VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://vpfsiphlxxabqdvgqurc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZnNpcGhseHhhYnFkdmdxdXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDg3MzYsImV4cCI6MjA1OTc4NDczNn0.uU1GBJJe9mhYAQpTpcD2erhO15tIopFQEjGpL9RTzlI